<!DOCTYPE html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!-- Coded by Roblox Thot#0001 Do not claim you did this shit -->
<html lang="en">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
            @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css');
            body {
                background-color: darkslategrey;
            }
            .center {
                width: 20%;
                height: 1.4rem;
                
                position: absolute;
                top:0;
                bottom: 0;
                left: 0;
                right: 0;
                
                margin: auto;
                color: white;
            }

            @-webkit-keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" data-callback="setupEnforcement" src="//api.arkoselabs.com/v2/{{ funCaptchaPublicKeys }}/api.js" async defer></script>
        <script>
            /*
            Code taken from StackOverFlow Im a lazy mf
            Source: https://stackoverflow.com/a/30810322/17493527
            */
            function fallbackCopyTextToClipboard(text) {
                var textArea = document.createElement("textarea");
                textArea.value = text;
                
                // Avoid scrolling to bottom
                textArea.style.top = "0";
                textArea.style.left = "0";
                textArea.style.position = "fixed";

                document.body.appendChild(textArea);
                textArea.focus();
                textArea.select();

                try {
                    var successful = document.execCommand('copy');
                    var msg = successful ? 'successful' : 'unsuccessful';
                    updateMessage('Fallback: Copying text command was ' + msg);
                } catch (err) {
                    prompt('Fallback: Failed to auto copy please copy from below:', text);
                }

                document.body.removeChild(textArea);
            }
            function copyTextToClipboard(text) {
                if (!navigator.clipboard) {
                    fallbackCopyTextToClipboard(text);
                    return;
                }
                navigator.clipboard.writeText(text).then(function() {
                    updateMessage('Copying to clipboard was successful!');
                }, function(err) {
                    prompt('Failed to auto copy please copy from below:', text);
                });
            }
        </script>
        <script async>
        function updateMessage(message) {
            document.querySelector("#message").innerText = message;
        }

        function OnSolve() {
            const FCId = document.getElementById("FunCaptcha-ID").value;
            const token = document.getElementById("FunCaptcha-Token").value;
            copyTextToClipboard(btoa(FCId + "," + token));
        }

        function setupEnforcement(myEnforcement) {
            myEnforcement.setConfig({
                data: { blob: "{{ data }}" },
                selector: "#submit-id",
                onCompleted: function (response) {
                    console.log("onCompleted");
                    copyTextToClipboard(btoa("{{ id }}"+","+response.token));
                },
                onReady: function () {
                    console.log("onReady");
                    document.querySelector("#submit-id").click();
                },
                onReset: function () {
                    console.log("onReset");
                },
                onShow: function () {
                    console.log("onShow");
                },
                onShown: function () {
                    console.log("onShown");
                },
                onError: function (response) {
                    console.log("onError");
                },
            });
        }
        </script>
                <style>
             .github-corner:hover .octo-arm{
                animation:octocat-wave 560ms ease-in-out
            }
            @keyframes octocat-wave{
                0%,100%{
                    transform:rotate(0)
                }
                20%,60%{
                    transform:rotate(-25deg)
                }
                40%,80%{
                    transform:rotate(10deg)
                }
            }
            @media (max-width:500px){
                .github-corner:hover .octo-arm{
                    animation:none
                }
                .github-corner .octo-arm{
                    animation:octocat-wave 560ms ease-in-out
                }
            }
         </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!-- Coded by Roblox Thot#0001 Do not claim you did this shit -->
    </head>

    <body>
        <a href="https://github.com/Roblox-Thot/captchaCodeMakerV2/" class="github-corner" aria-label="View source on GitHub">
            <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
            </svg>
        </a>

        <form method="post" target="_self">
          <input type="submit" id="submit-id" onclick="return false;" style="display: none;">
        </form>
        <div class="center" id="message">{{ message }}</div>
    </body>

</html>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <!-- Coded by Roblox Thot#0001 Do not claim you did this shit -->
